# ssm

./: .gitignore  README.md  pom.xml
src/main/java/org/demo/bean/: Student.java  StudentExample.java
src/main/java/org/demo/controller/: DemoController.java  TestController.java
src/main/java/org/demo/mapper/: StudentMapper.java
src/main/java/org/demo/service/: StudentService.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
